{
    "name": "@mat3ra/materials-designer",
    "version": "0.0.0",
    "description": "Materials Designer",
    "scripts": {
        "start": "cross-env PORT=3001 SKIP_PREFLIGHT_CHECK=true react-scripts start",
        "build": "react-scripts build",
        "prepare": "husky install",
        "transpile-tests": "babel --presets @babel/preset-env --out-dir dist/tests-legacy/cucumber tests-legacy/cucumber",
        "transpile": "tsc && npm run copy-css",
        "copy-css": "cp src/stylesheets/* dist/stylesheets/",
        "test": "echo 'Tests are in the tests subfolder. Use Node 20 (`nvm use 20`) and run `npm i` && `npm test` there'",
        "lint": "eslint src tests-legacy && prettier --write src tests-legacy",
        "lint:fix": "eslint src tests-legacy --fix && prettier --write src tests-legacy",
        "prestart": "npm-link-shared ./node_modules/@exabyte-io/cove.js/node_modules . react; npm-link-shared ./node_modules/@exabyte-io/wave.js/node_modules . react",
        "prettier": "prettier --check src tests"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Exabyte-io/materials-designer.git"
    },
    "main": "dist/exports.js",
    "author": "Exabyte Inc.",
    "bugs": {
        "url": "https://github.com/Exabyte-io/materials-designer/issues"
    },
    "license": "Apache-2.0",
    "homepage": ".",
    "dependencies": {
        "@babel/cli": "7.16.0",
        "@babel/core": "7.16.0",
        "@babel/runtime": "7.16.7",
        "@babel/runtime-corejs2": "7.16.7",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@exabyte-io/wave.js": "2024.3.28-0",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.9",
        "@mui/styles": "^5.11.7",
        "@mui/x-data-grid": "^6.5.0",
        "@types/lodash": "^4.14.198",
        "@types/react-s-alert": "^1.3.6",
        "classnames": "2.3.1",
        "jquery": "3.6.0",
        "lodash": "^4.17.4",
        "mathjs": "^3.9.0",
        "mixwith": "^0.1.1",
        "notistack": "^3.0.1",
        "prop-types": "^15.8.0",
        "react-jss": "^8.6.1",
        "react-redux": "^4.4.8",
        "react-scripts": "^4.0.3",
        "redux": "^3.6.0",
        "redux-batched-subscribe": "^0.1.6",
        "redux-logger": "^3.0.6",
        "redux-undo": "^1.0.0-beta9-9-7",
        "sprintf-js": "^1.1.2",
        "underscore": "^1.12.1",
        "underscore.string": "^3.3.4"
    },
    "peerDependencies": {
        "@mat3ra/code": "*",
        "@mat3ra/made": "*",
        "@exabyte-io/cove.js": "*",
        "@exabyte-io/standata": "*",
        "@mat3ra/esse": "*",
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@exabyte-io/cove.js": "2024.3.20-0",
        "@exabyte-io/eslint-config": "^2023.8.29-1",
        "@mat3ra/esse": "2024.3.25-6",
        "@mat3ra/code": "2024.3.25-3",
        "@mat3ra/made": "2024.3.27-1",
        "@mat3ra/standata": "^2024.2.21-0",
        "@mat3ra/tsconfig": "^2024.3.23-2",
        "@types/debug": "^4.1.12",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.4.2",
        "@types/random-seed": "^0.3.3",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "babel-eslint": "^10.1.0",
        "babel-preset-react-app": "^9.1.2",
        "cross-env": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-exports": "^1.0.0-beta.5",
        "eslint-import-resolver-meteor": "^0.4.0",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsdoc": "^37.1.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-mui-path-imports": "0.0.15",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "7.0.4",
        "lint-staged": "12.1.2",
        "npm-link-shared": "^0.5.6",
        "prettier": "2.5.1",
        "random-seed": "^0.3.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-error-overlay": "^6.0.9"
    },
    "lint-staged": {
        "*.{js,jsx}": "eslint --cache --fix",
        "*.{js,jsx,css}": "prettier --write"
    },
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "engines": {
        "node": ">=14.0",
        "npm": ">=6.14"
    }
}
