{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "react-jsx",
    "module": "esNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "noEmitOnError": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "rootDir": "./src",
    "baseUrl": "./src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
